<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="hello.">
    <meta name="theme-color" content="#000000">
    <meta name="My personal portfolio." content="Software Developer">

    <!-- Favicon and Apple Touch Icon -->
    <link rel="icon" href="images/porticon.png">
    <link rel="apple-touch-icon" href="images/porticon.png">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../src/dist/styles.css">
    <link href="css/main.51b3af34.css" rel="stylesheet">

    <!-- Title -->
    <title>Stefan Topalovic | Front-end Developer</title>

    <!-- JavaScript -->
    <script defer="defer" src="js/main.71c8b8ac.js"></script>
</head>
<body>
    <!-- Display message for users with disabled JavaScript -->
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- Root container for the application -->
    <div id="root"></div>
</body>
</html>
